{
  "name": "CustomItemRegistry",
  "version_number": "0.6.0",
  "website_url": "https://github.com/BreakoutMods/CIR-CustomItemRegistry",
  "description": "BreakoutMods CIR is a BepInEx and Jotunn powered modding API for registering custom 3D item prefabs from AssetBundles.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.29.0"
  ]
}
